PORT = 3000

# DB
user = 'editor_billing_history'
host = 'localhost'
database = 'billing_history'
# database = 'billinghistory'  
password = 'edb143135hds'
portDB = 5432


# CH DB
ch_db_host = 'rc1d-6f905b9tmnhghldh.mdb.yandexcloud.net'
ch_db_name = 'datamart_it_service'
ch_db_user = 'editor_it_service'
ch_db_pass = '3-Sjh0TGEYjvJrBK'
ch_db_port = 8443
# ch_ssl_path = 'C:/Users/79635/Desktop/Работа/Разработка/Биллинг ТС 2.0/BackEnd/settings/RootCA.crt'  
ch_ssl_path = '/var/www/api-billing-002/settings/RootCA.crt'
